<html>
<head>
	<title>Curriculm Vittae</title>
	<style>
		html{
			border: 5px solid black;
			margin: 10px;
		}
	
		body{
			background-color: lightgray;
			font-family: Arial, sans-serif;
			background-image: url("cv.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 75px 75px;
			z-index: 1;
			}
		h1{
			color: blue;
			background-color: red;
			font: bold 24px Georgia;
			padding: 25px 25px 25px 0px;
			text-align: center;
			margin: 0px;
			}
		h2{
			color: darkred;
			font: 18px Georgia;
			margin-top: 0px;
			background-clip: content-box;
			}
		.subhead{
			font: 20px Impact, Charcoal, sans-serif;
			background-color: white;
			background-clip: content-box;
			margin-top: 0px;
			}
		.t1{
			border: 3px solid green;
			text-align: center;
			}
			
			
	</style>
			
</head>
<body>
	<img src="aishu.png" style="position: absolute; height: 14%">
	<h1>AISWARYA ASHOK KUMAR</h1><hr>
	<h2>Rajagiri School of Engineering and Technology, Kakkanad, Kochi, Kerala</h2><hr>
	<h3 class="subhead">Career Objective</h3>
	<p class="c1">To attain a position of software intern in development field to contribute my knowledge, 
	skills and experience for the advancement of the company 
	while studying and making myself grow with the company.</p>
	<h3 class="subhead">Academic Qualification</h3>
	<table class="t1" border="2" style="margin-bottom: 10px;">
		<thead>
			<tr>
				<th class="t1">Educational Qualification</th>
				<th class="t1">Name of Institution</th>
				<th class="t1">Board</th>
				<th class="t1">Percentage</th>
				<th class="t1">Year of Passing</th>
			</tr>
			<tr>
				<td class="t1">S.S.L.C</td>
				<td class="t1">Don Bosco Senior Secondary School, Vaduthla,Ernakulam</td>
				<td class="t1">ICSE</td>
				<td class="t1">96%</td>
				<td class="t1">2014</td>
			</tr>
			<tr>
				<td class="t1">Plus Two</td>
				<td class="t1">Don Bosco Senior Secondary School, Vaduthla, Ernakulam</td>
				<td class="t1">ISC</td>
				<td class="t1">96%</td>
				<td class="t1">2016</td>
			</tr>
		<thead>
	</table>
	<h3 class="subhead">Professional Qualification</h3>
	<table class="t1" border="2" style="margin-bottom: 10px;">
		<thead>
			<tr>
				<th class="t1">Educational Qualification</th>
				<th class="t1">Name of Institution</th>
				<th class="t1">University</th>
				<th class="t1"></th>
			</tr>
			<tr>
				<td class="t1">B Tech (IT)</td>
				<td class="t1">Rajagiri School of Engineering, Kakkanad, Ernakulam</td>
				<td class="t1">APJ Abdul Kalam University</td>
				<td class="t1">2016-present</td>
			</tr>
		<thead>
	</table>
	<h3 class="subhead">Key Skills and Strengths</h3>	
	<ul>
		<li>Quick learner</li>
		<li>Leadership skills</li>
		<li>Good communication and interpersonal skills</li>
		<li>Good in analytical skills</li>
		<li>Excellent track record in college</li>
		<li>Excellent creative skills</li>
		<li>Knowledgeable and friendly</li>
	</ul>
	<h3 class="subhead">Technical Skills</h3>
	<p>Operating Systems: Windows, Linux</p>
	<p>Software: Oracle SQL, MS Office Suite, Adobe Photoshop</p>
	<p>Languages: Java, C++, Python, C, Assembly, HTML, CSS</p>
	<h3 class="subhead">Academic and Co-Curricular Achievements</h3>
	<ul>
		<li>School level topper for 10th and 12th grade examinations(ICSE & ISC)</li>
		<li>Received “Vishwakonkani Scholarship” for the years 2016-2020</li>
		<li>MLA award winner for the years 2014 and 2016</li>
		<li>First runner up of iTrax Coding Competition conducted by Rajagiri School of Engg. and Tech., Kochi</li>
		<li>Class topper for B.Tech semesters 1 and 2</li>
		<li>Workshops: Android App development, Understanding Ruby</li>
		<li>Seminars: Ethical hacking, Cyber security</li>
		<li>Active member of ICFOSS and CSI, Rajagiri division</li>
		<li>Worked as a volunteer and organizer for national level tech fests at Rajagiri college</li>
		<li>Organized several workshops at college level</li>
	</ul>
	<h3 class="subhead">Personal Information</h3>
	<table>
		<tr>
			<td align="left">Date of Birth</td>
			<td align="left">:</td>
			<td align="left">	28th December 1998</td>
		<tr>
			<td align="left">Marrital Status</td>
			<td align="left">:</td>
			<td align="left">	Single</td>
		</tr>
		<tr>
			<td align="left">Nationality</td>
			<td align="left">:</td>
			<td align="left">	Indian</td>
		</tr>
		<tr>
			<td align="left">Languages Known</td>
			<td align="left">:</td>
			<td align="left">	English, Malayalam, Hindi, Konkani</td>
		</tr>
		<tr>
			<td align="left">Father's Name</td>
			<td align="left">:</td>
			<td align="left">	Ashok Kumar T.S</td>
		</tr>
	</table>
		
	
	
</body
</html>
	
